<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Color</title>
    <style type="text/css">
        body{
            background-color: rgb(200,200,200);
            color: white;
            font-family: Arial,Verdana,sans-serif;
        }
        h1{
            background-color: darkcyan;
            padding: inherit;}
        h2{
            background-color: #ee3e80;
            padding: inherit;
        }
        p{
            background-color: #ee3e80;
            padding: inherit;
        }
        p{
            background-color: white;
            color: rgb(100,100,90);
            padding: inherit;}
    </style>
</head>
<body>
<h1>Marine Biology</h1>
<h2>The Composition of seawater</h2>
<p>Almost anything can be found in seawater. This </p>
</body>
</html>