<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hsla</title>
    <style type="text/css">
/* H:Hue, S: saturation, L:lightness, A:Alpha */
    body{
        background-color: #C8C8C8;
        background-color: hsl(0,0%,78%);
        color: white;
        padding: 20px;
        font-family: Arial,Verdana,sans-serif;
    }
    h1{
        background-color: darkcyan;
        padding: inherit;
    }
    h2 {
        background-color: #ee3e80;
        padding: inherit;
    }
    p{
        background-color: #ffffff;
        background-color: hsla(0, 100%, 100%, 0.5);
        color: #64645A;
        padding: inherit;
    }
    </style>
</head>
<body>
<h1>Marine Biology</h1>
<h2>The Composition of Seawater</h2>
<p>Almost anything can be found in seawater....................
    ............................................................
    ...........................................................
    ...........................................................
.................................................................
</p>
</body>
</html>